<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title>Meu primeiro site</title>
        </head>
        <body>
            <header>
                <nav id="menu">
                    <a href="index.html">Home</a>
                    <a href="login.html">Login</a>
                </nav>
                <h1>Login:</h1>
            </header>
            <div style="height:460px; overflow:hidden"></div>
        </body>
        <footer>
            <div style="float:left">
                <p>autor: Rafael Chaves</p>
            </div>
            <div style="float:right">
                <p>Outubro 2024</p>
            </div>
        </footer>
    </html>